[GENERATED OBJECT FILE]
b__simulacion.o
[PROJECT FILES]
C:\Users\gianm\Documents\3-INFO\PC\programas\blancanieves\blancanieves.gpr
20191222185210
[BOUND OBJECT FILES]
C:\Users\gianm\Documents\3-INFO\PC\programas\blancanieves\obj\def_monitor.o
C:\Users\gianm\Documents\3-INFO\PC\programas\blancanieves\obj\simulacion.o
[GENERATED SOURCE FILES]
b__simulacion.ads
b__simulacion.adb
b__simulacion.ali
[RESULTING OPTIONS]
-LC:\Users\gianm\Documents\3-INFO\PC\programas\blancanieves\obj\
-LC:\Users\gianm\Documents\3-INFO\PC\programas\blancanieves\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
